<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1{text-align:center; font:bold 1.5em arial; padding:0.5em; margin:0;}
            h2{text-align:center; font:bold 1.2em arial; padding:0.2em; margin:0;}
            p{text-align:left; font:1em arial; padding:0.1em; margin:0;}
            div{border:2px solid rebeccapurple; width:45%; height: 25%; margin:1%; padding:1%; float: left}
            img{border:1px solid black; height:100px; width:100px; float: right}
            #data{border:1px solid black; width:72%; margin:1%; padding:1%; float: left}
            #font{text-align:center; font:bold 2em arial; padding:0em; margin-top:0px; float:center}
        </style>
    </head>
    <body>
        <h1>MCD</h1>
        <div>
        <script type="text/javascript" src="MCD.js"></script>
 
        </div>
       
    </body>
</html>